# Kraken account details
KRAKEN_API_KEY=''
KRAKEN_API_SECRET=''
KRAKEN_USER_TIER=3

# Weird names that Kraken uses
TRADE_PAIR_NAME=XBTEUR
TICKER_PAIR_NAME=XXBTZEUR
BALANCE_COIN_NAME=XXBT

# Amount of coins to buy each time (at market value)
BUY_IN_AMOUNT=0.01

# Percentage of daily average at which to buy some coins
BUY_POINT=0.97

# Percentage relative to average value of coins bought, at which to sell them all (at market value)
SELL_POINT=1.05

# Max amount of cryptocurrency to hold in Kraken
MAX_COIN_TO_HOLD=0.2

# Interval in seconds between rounds at buying or selling. You should adapt this to your kraken user tier
POLL_INTERVAL=10

# Wait time after a buy, in hours, before being allowed to buy more
BUY_WAIT_TIME=8
