# Kraken related
################

# Kraken account details
KRAKEN_API_KEY=''
KRAKEN_API_SECRET=''
KRAKEN_USER_TIER=3

# Labels for currencies being traded, can be any name
COIN_COMMON_NAME=BTC
FIAT_COMMON_NAME=EUR

# Weird names that Kraken uses
TRADE_PAIR_NAME=XBTEUR
TICKER_PAIR_NAME=XXBTZEUR
BALANCE_COIN_NAME=XXBT


# Trading related
#################

# Amount of coins to buy each time (at market value)
BUY_IN_AMOUNT=0.01

# Percentage of daily hig at which to buy more coins
BUY_POINT=0.97

# Percentage of previous buy at which to buy more
# The idea is this: before a big crash there usually is a big increase in price; the asset
# is overvalued. It is then best to wait more before buying; and then be more liberal in
# reenforcing the position.
BUY_POINT_SINCE_LAST=0.99

# Percentage relative to average value of coins bought, at which to sell them all (at market value)
SELL_POINT=1.05

# Max amount of cryptocurrency to hold in Kraken
MAX_COIN_TO_HOLD=0.2

# Wait time after a buy, in hours, before being allowed to buy more
BUY_WAIT_TIME=8

# What hours of the day should the bot be disabled
# Example value: 23,24,0,1,2,3,4,5,6,7,8
HOURS_DISABLED=


# Probably needs no editing
###########################

# Interval in seconds between rounds at buying or selling. You can adapt this to your kraken user
# tier, but it's not important
POLL_INTERVAL=12

# Minimum significant coin account; bellow this amount consider the balance 0; just for operational
# purposes - do not edit
MINIMUM_COIN_AMOUNT=0.0001
